<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CelsiusPro Task</title>
</head>
<body>
    <link href="css/style.css" rel="stylesheet" />

    <!-- backbone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdn.auth0.com/js/auth0/8.8/auth0.min.js"></script>

    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>


    <script src="lib/app.js"></script>
    <div id="timelines-container">
        <div id="timelines-dropdowns">
            <jemo-dropdown-menu
                    v-for="dropdowndata in dropdowndatas"
                    v-bind:key="dropdowndata.id"
                    v-bind:options="dropdowndata.opts"
                    v-bind:placeholder-text="dropdowndata.placeholder"
                    v-bind:selection-attr="dropdowndata.selectionAttr">

            </jemo-dropdown-menu>
        </div>
        <div id="timelines-chart">
              <apexchart type=area height=350 v-bind:options="chartOptions" v-bind:series="series">
              </apexchart>
        </div>
    </div>
</body>
</html>